<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Id="68bad2ed-7ec7-3366-836d-e24361f0c6dd">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="consoleGame.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Id="e9366e2c-666b-3a7c-aa84-ccb039a8aa69"/>
	<Project Path="consoleGame.vcxproj" Id="fd850bf4-bb06-3ba6-8f0a-943ebdd0c3c2">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
